<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20200818165234.1"><vh>@clean index.html</vh>
<v t="leo.20200818165301.1"><vh>html</vh>
<v t="leo.20200818165438.1"><vh>head</vh></v>
<v t="leo.20200818165413.1"><vh>body</vh>
<v t="leo.20200818170041.1"><vh>reveal div</vh>
<v t="leo.20200818170222.1"><vh>slides div</vh>
<v t="leo.20200818170328.1"><vh>封面投影片</vh>
<v t="123.20210114022852.1"><vh>封面投影片內容</vh></v>
</v>
<v t="123.20210114024650.1"><vh>目錄</vh>
<v t="123.20210114024650.2"><vh>目錄內容</vh></v>
</v>
<v t="123.20210114110128.1"><vh>ALL</vh>
<v t="123.20210114103230.1"><vh>初始構想</vh>
<v t="123.20210114103230.2"><vh>參考影片內容</vh></v>
</v>
<v t="123.20210114110206.1"><vh>newHeadline</vh>
<v t="123.20210114111701.1"><vh>newHeadline</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="123.20210114022852.1">## cad2020

### &lt;span style = "color:orange"&gt;40823131 專案報告&lt;/span&gt;
 

&lt;small&gt;

Created by [40823131](https://github.com/40823131/cad2020)

&lt;/small&gt;

***************************************************

&lt;small&gt;

[個人倉儲](https://github.com/40823131/cad2020)

[個人網頁](https://40823131.github.io/cad2020/content/index.html)

[小組倉儲](https://github.com/40823131/cad2020ag3)

[小組網頁](https://40823131.github.io/cad2020ag3/content/index.html)

&lt;/small&gt;</t>
<t tx="123.20210114024650.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="123.20210114024650.2">## &lt;span style = "color:pink"&gt; 目錄 &lt;/span&gt;


&lt;small&gt;

* [初始構想](https://40823131.github.io/cad2020/reveal/index.html#/2) 
* [AutoCAD設計繪圖歷史版本](https://40823131.github.io/cad2020/reveal/index.html#/2/2)
* [3D繪圖](https://40823131.github.io/cad2020/reveal/index.html#/3)

* [Coppeliasim模擬](https://40823131.github.io/cad2020/reveal/index.html#/4)
  * [version1.0.0](https://40823131.github.io/cad2020/reveal/index.html#/5)
  * [version2.0.0](https://40823131.github.io/cad2020/reveal/index.html#/6)
  * [version3.0.0](https://40823131.github.io/cad2020/reveal/index.html#/7)
  * [version4.0.0](https://40823131.github.io/cad2020/reveal/index.html#/8) 
  * [version5.0.0](https://40823131.github.io/cad2020/reveal/index.html#/9)
  
* [小組專案個人心得](https://40823131.github.io/cad2020/reveal/index.html#/10)     

&lt;/small&gt;</t>
<t tx="123.20210114103230.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## &lt;span style = "color:pink"&gt;初始構想&lt;/span&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="123.20210114103230.2">&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/KWNZK7QKhw0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

**************************************************

&lt;small&gt; [回到目錄](https://40823131.github.io/cad2020/reveal/index.html#/1) &lt;/small&gt;

</t>
<t tx="123.20210114110128.1">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="123.20210114110206.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
&lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## &lt;span style = "color:pink"&gt;&lt;big&gt; AutoCAD設計繪圖歷史版本 &lt;/big&gt;&lt;/span&gt;
* [壹號機CAD檔](https://drive.google.com/file/d/1EtmcwYhZR41TNi731ZglXdmURbvxDj4S/view?usp=sharing)
* [貳號機CAD檔](https://drive.google.com/file/d/1E1z665krcrbZF-7BYu1gPaJWhRkbTuyG/view?usp=sharing)
* [參號機CAD檔](https://drive.google.com/file/d/1Sf_xMvQfD1LXeViPPjsJhhIHG_yTM3Wy/view?usp=sharing)

***************************************************

&lt;small&gt; [回到目錄](https://40823131.github.io/cad2020/reveal/index.html#/1) &lt;/small&gt;
&lt;/script&gt;
&lt;/section&gt;
&lt;/section&gt;


&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## &lt;span style = "color:pink"&gt;3D圖檔&lt;/span&gt;

[inventer2018(.ipt)圖檔](https://drive.google.com/file/d/1RqWqTuh6Qs0v3_lekJZcekwrUSwJ7r3y/view?usp=sharing)

&lt;img alt="" height="550" src="/images/3dver2018.png" width="750"&gt;

&lt;/script&gt;
&lt;/section&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## &lt;span style = "color:pink"&gt;Coppeliasim模擬&lt;/span&gt;

  * [version1.0.0](https://40823131.github.io/cad2020/reveal/index.html#/5)
  * [version2.0.0](https://40823131.github.io/cad2020/reveal/index.html#/6)
  * [version3.0.0](https://40823131.github.io/cad2020/reveal/index.html#/7)
  * [version4.0.0](https://40823131.github.io/cad2020/reveal/index.html#/8) 
  * [version5.0.0](https://40823131.github.io/cad2020/reveal/index.html#/9)
  
&lt;/script&gt;
&lt;/section&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## &lt;span style = "color:pink"&gt;version1.0.0&lt;/span&gt;
&lt;small&gt;版本介紹:為最初之設計，可以看到車廂因配重不正確而嚴重傾斜，機構作動如下圖。&lt;/small&gt;
&lt;img alt="" height="500" src="/images/pNBOG8pYAd.gif" width="700"&gt;

&lt;/script&gt;
&lt;/section&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## &lt;span style = "color:pink"&gt;version2.0.0&lt;/span&gt;
&lt;small&gt;版本介紹:此版本為了達到重力平衡而將車廂後中空部分填滿，雖有些許改善此問題，但成效不佳，為了達到更佳的穩定度，需要好好思考如何解決此問題!! &lt;/small&gt;
&lt;img alt="" height="500" src="/images/Zol2iYWV0M.gif" width="700"&gt;
&lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## &lt;span style = "color:pink"&gt;version3.0.0&lt;/span&gt;
&lt;small&gt;版本介紹:這此改版大幅度修正了車廂搖晃之問題，利用加重纜車後方重量的方式達到配重效果。&lt;/small&gt;
&lt;img alt="" height="500" src="/images/6KLOL1nVNB.gif" width="700"&gt;
&lt;/script&gt;
&lt;/section&gt;


&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## &lt;span style = "color:pink"&gt;version4.0.0&lt;/span&gt;
&lt;small&gt;版本介紹:利用繪出各軸，做為參考移動joint解決了無法對到各工件軸心的問題，而之前version3.0.0版本中解決了車廂重心不穩搖晃問題後，此版本針對於鏟球機構以及接球的圓形軌道進行了設計以及模擬，也因軌道設計的部分而牽動車廂形狀的修改，以配合正常作動。&lt;/small&gt;
&lt;img alt="" height="500" src="/images/cwXy5GKpwF (1).gif" width="575"&gt;
&lt;/script&gt;
&lt;/section&gt;

&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## &lt;span style = "color:pink"&gt;version5.0.0&lt;/span&gt;
&lt;small&gt;版本介紹:新增Graph 路徑模擬，瞭解球完整作動一次時間，可以計算出球的頻率。可得f=1/40.2=0.024(hz) update by [40823152](https://40823152.github.io/cad2020/content/) &lt;/small&gt;
&lt;img alt="" height="500" src="/images/version5.0.png" width="700"&gt;
&lt;/script&gt;
&lt;/section&gt;


&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## &lt;span style = "color:pink"&gt;小組專案個人心得&lt;/span&gt;
&lt;small&gt;
    首先，擔任本組組長的同時也深深感受到自己領導能力上的不足深感抱歉，無法讓組員有足夠的向心力，每次開會也總是零星幾位組員在討論，因此我認為領導能力問題是我需要精進的重點之一。
    此次專案經由討論後的目標選定、基本構思後，交由組員繪出AutoCAD檔案、再行分配各圖給分別4位組員繪出3D圖檔再回傳給我，進行coppeliasim模擬以及零件修改及重複模擬，在過程中發現構想與實際模擬後的結果其實會有差異，因此模擬後需要及時與繪圖人員溝通，此重點在分工中尤為重要。本組歷時一個多月才完成此專案，其中解決配重問題、修正軌道、解決干涉問題、檔案交接就耗用掉大把的時間。
&lt;/small&gt;

&lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="123.20210114111701.1">## &lt;span style = "color:pink"&gt;AutoCAD設計繪圖&lt;/span&gt;

**************************************************

&lt;small&gt; [回到目錄](https://40823131.github.io/cad2020/reveal/index.html#/1) &lt;/small&gt;
</t>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20200818165234.1">@language xml
@tabwidth -4
@others</t>
<t tx="leo.20200818165301.1">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="leo.20200818165413.1">&lt;body&gt;
@others
    &lt;script src="dist/reveal.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/zoom/zoom.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/notes/notes.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/search/search.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/markdown/markdown.js"&gt;&lt;/script&gt;
    &lt;script src="plugin/highlight/highlight.js"&gt;&lt;/script&gt;
    &lt;script&gt;

        // Also available as an ES module, see:
        // https://revealjs.com/initialization/
        Reveal.initialize({
            controls: true,
            progress: true,
            center: true,
            hash: true,

            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
        });

    &lt;/script&gt;
&lt;/body&gt;</t>
<t tx="leo.20200818165438.1">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;

    &lt;title&gt;40823131 cad2020&lt;/title&gt;

    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;

    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;

    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;

    &lt;link rel="stylesheet" href="dist/reset.css"&gt;
    &lt;link rel="stylesheet" href="dist/reveal.css"&gt;
    &lt;link rel="stylesheet" href="dist/theme/black.css" id="theme"&gt;

    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme"&gt;
&lt;/head&gt;</t>
<t tx="leo.20200818170041.1">&lt;div class="reveal"&gt;
    @others
&lt;/div&gt;</t>
<t tx="leo.20200818170222.1">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;</t>
<t tx="leo.20200818170328.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
</tnodes>
</leo_file>
